class salario():

    def __init__(self, nivel):
        self.salarioBruto = self._calc_salario_por_nivel(nivel)
        self.salarioLiquido = self.salarioBruto - (self.inss + self.irrf + self.planoSaude)
        self.inss = self._calc_inss(self.salarioBruto)
        self.irrf = self._calc_irrf(self.salarioBruto)
        self.planoSaude = 125.0

    def calcular_salario(self):
        return self.salarioLiquido

    def _calc_salario_por_nivel(self, nivel):
        salarioBruto = 0.0
        if nivel == 'A':
            salarioBruto = 1520.25
        if nivel == 'B':
            salarioBruto = 2362.67
        if nivel == 'C':
            salarioBruto = 2988.92
        if nivel == 'D':
            salarioBruto = 3572.77
        if nivel == 'E':
            salarioBruto = 4878.67
        if nivel == 'I':
            salarioBruto = 6500.0
        if nivelp == 'II':
            salarioBruto = 8325.50
        if nivel == 'III':
            salarioBbruto = 12568.43

        return (salarioBruto, 2)

    def _calc_inss(self, salarioBruto):
        inss = 0.0
        if salarioBruto <= 1751.81:
            inss = salarioBruto * 0.08
        elif salarioBruto >= 1751.81 and salarioBruto <= 2919.72:
            inss = salarioBruto * 0.09
        elif salarioBruto >= 2919.73 and salarioBruto <= 5839.45:
            inss = salarioBruto * 0.11

        return (inss, 2)

    def _calc_irrf(self, salarioBruto):
        irrf = 0.0
        if salarioBruto >= 1903.99 and salarioBruto <= 2826.65:
            irrf = salarioBruto * 0.075
        elif salarioBruto >= 2826.66 and salarioBruto <= 3751.05:
            irrf = salarioBruto * 0.15
        elif salarioBruto >= 3751.06 and salarioBruto <= 4664.68:
            irrf = salarioBruto * 0.225
        elif salarioBruto > 4664.68:
            irrf = salarioBruto * 0.275
        return (irrf, 2)





